<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sự kiện chi tiết</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>

  <body class="homepage">
    <header class="header">
      <div class="container-fluid">
        <div class="header__logo">
          <a href="index.html"><img src="img/home-logo.svg" alt="" /></a>
        </div>
        <ul class="header__menu">
          <li><a href="index.html">TRANG CHỦ</a></li>
          <li><a href="about.html">VỀ CHÚNG TÔI</a></li>
          <li><a href="service.html">DỊCH VỤ</a></li>
          <li><a href="event.html" class="active">SỰ KIỆN</a></li>
          <li><a href="menu.html">THỰC ĐƠN</a></li>
          <li><a href="place.html">ĐIỂM ĐẾN</a></li>
          <li><a href="library.html">THƯ VIỆN</a></li>
          <li><a href="contact.html">LIÊN HỆ</a></li>
        </ul>
        <div class="header__right">
          <div class="header__right-lang">
            <span>EN</span>
            <ul class="lang-select">
              <li><a href="#">VN</a></li>
              <li><a href="#">US</a></li>
              <li><a href="#">AU</a></li>
            </ul>
          </div>
          <div class="header__right-button btn-header">
            <a href="#">Đặt bàn</a>
          </div>
          <div class="hamburger"><span></span></div>
          <nav class="nav">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="about.html">Về chúng tôi</a></li>
              <li><a href="service.html">Dịch vụ</a></li>
              <li><a href="event.html">Sự kiện</a></li>
              <li><a href="menu.html">Thực đơn</a></li>
              <li><a href="place.html">Điểm đến</a></li>
              <li><a href="library.html">Thư viện</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="mainwrapper">
      <div class="popupvideo">
        <div class="popupvideo__item">
          <div class="popupvideo__item-url">
            <iframe
              width="956"
              height="538"
              src="https://www.youtube.com/embed/ulOb9gIGGd0"
              title="Westlife - My Love (Official Video)"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <div class="popupvideo__item-btnclose">
              <img src="img/icon-close.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="toTop">
        <img src="img/about-backtotop.svg" alt="" />
      </div>
      <section class="hero eventdetail">
        <div class="container">
          <div class="hero__content">
            <div class="hero__content-left">
              <span class="heading --h3"
                >Elegant Dessert: 10 Tips How to Make It at Home</span
              >
            </div>
            <div class="hero__content-bottom">
              <p>March 17, 2021</p>
              <span>Recipes </span>
              <p>By by Samanta Olson</p>
            </div>
          </div>
        </div>
      </section>
      <section class="events pd">
        <div class="container">
          <div class="grid">
            <div class="sec__content">
              <p>
                Personal branding remains one of the best methods for increasing
                the visibility of a single professional or entrepreneur.
                possible services in the best possible way and reachable by
                everyone everywhere. A personal brand is a simple way for
                potential clients and business partners to know who you are and
                what you’re about. Just like a business, a personal brand is
                about marketing yourself as a unique individual. Digital
                Marketing Blog defines personal branding as the art of
                developing a brand to market people and their careers. In the
                case of most people, recognition doesn’t matter. They are
                content to be anonymous, even seeking it out actively.
              </p>
              <p>
                Brand is a simple way for potential clients and business
                partners to know who you are and what you’re about. Just like a
                business, a personal brand is about marketing yourself as a
                unique individual. Digital Marketing Blog defines personal
                branding as the art of developing a brand to market people and
                their careers. In the case of most people, recognition doesn’t
                matter. They are content to be anonymous, even seeking it out
                actively.
              </p>
              <div class="sec__content-img">
                <img src="img/event-detail-1.jpg" alt="" />
                <img src="img/event-detail-2.jpg" alt="" />
              </div>
              <p>
                Consumer products marketing has experienced a profound change
                over the last 5 to 10 years, from a world dominated by large
                global brands and established TV and big-box retail models to a
                world that’s quickly much more complex, with a proliferation of
                brands, channels and marketing tools. Technology’s disrupted the
                industry in three ways. Firstly, it’s disrupted the way
                consumers engage with brands. In the UK and the US now, over 60%
                of consumers discover brands.
              </p>
              <p class="spanPar">
                “Because a restaurant’s story is never complete, there is always
                something new and wonderful to discover. An evening at Benoit is
                like boarding a golden ship through a Parisian night.”
              </p>
            </div>
            <div class="sec__story">
              <h5 class="heading --h5">Dominicana Rodrigez</h5>
              <div class="sec__story-img">
                <img src="img/service-product-1.jpg" alt="" />
              </div>
              <h5 class="heading --h5 headings">Summary Results</h5>
              <div class="story__p">
                <p>
                  Standing out is just one of the significant elements of
                  personal branding. Within many fields, name-recognition goes a
                  long way towards establishing authority and credibility. Your
                  followers, clients, prospective employers, and the rest of the
                  world will get to know you based on what you bring to the
                  table. The development of your platform will scale with the
                  work you do, and as the amount of projects you work on grows,
                  you’ll be able to scale your platform to suit.
                </p>
                <p>
                  As your brand grows and you gain more visibility, it’s likely
                  that you will attract more and more clients who actively seek
                  you out based on your reputation alone. Personal branding puts
                  your name into the world and allows potential clients to get
                  to know you and your work before they approach you. Many
                  entrepreneurs underprice themselves because they’re unknown.
                  Getting a well-paid job requires you to be able to demonstrate
                  your skills, and personal branding, along with a consistently
                  updated platform, allows you to showcase your work uniquely.
                </p>
              </div>

              <div class="sec__story-slider">
                <div class="slider sec__slider">
                  <div class="slider__item-wrap sec__item-wrap">
                    <div class="slider__item sec__item">
                      <img
                        src="img/home-banner-hero.jpg"
                        class="sec__img"
                        alt=""
                      />
                    </div>
                    <div class="slider__item sec__item">
                      <img
                        src="img/home-banner-hero-2.jpg"
                        class="sec__img"
                        alt=""
                      />
                    </div>
                    <div class="slider__item sec__item">
                      <img
                        src="img/home-banner-hero-3.jpg"
                        class="sec__img"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="slider__item-btn sec__btn">
                    <div class="btn__square btnLeft sec__left">
                      <img src="img/icon-arrow-left-mini.svg" alt="" />
                    </div>
                    <div class="btn__square btnRight sec__right">
                      <img src="img/icon-arrow-right-mini.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact sec__contact">
              <form action="#">
                <div class="contact__form formService sec__form">
                  <div class="contact__form-img">
                    <img src="img/home-big-tree.jpg" alt="" />
                  </div>
                  <div class="contact__form-info formService-info">
                    <p>Make a Reserve</p>
                    <input class="yourname" type="text" placeholder="Họ tên*" />
                    <input
                      class="yourphone"
                      type="tel"
                      placeholder="Điện thoại*"
                      pattern="[0-9]{9}"
                    />
                    <div class="info__select">
                      <select class="info__select-item" name="" id="person">
                        <option value="2 Người">2 Người</option>
                        <option value="1 Người">1 Người</option>
                        <option value="3 Người">3 Người</option>
                      </select>
                    </div>
                    <div class="info__calender">
                      <label for="start">Start date:</label>

                      <input
                        type="date"
                        id="start"
                        name="trip-start"
                        value="2022-11-14"
                        min="2022-01-01"
                        max="2023-12-31"
                      />
                    </div>
                    <div class="info__time">
                      <select name="" id="time">
                        <option value="19:00">19:00</option>
                        <option value="21:00">21:00</option>
                        <option value="23:00">23:00</option>
                      </select>
                    </div>
                    <div class="info__btn">
                      <span>ĐẶT BÀN</span>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab">
              <div class="tab__header">
                <div class="tab__header-select">
                  <a href="#" target="_blank">cocktail</a>
                  <a href="#" target="_blank">coffee</a>
                  <a href="#" target="_blank">desserts</a>
                </div>
                <div class="tab__header-share">
                  <a href="#"><img src="img/icon-share.svg" alt="" /></a>
                </div>
              </div>
              <div class="tab__bottom">
                <div class="tab__bottom-list tab__bottom-list-1 active">
                  <div class="tab__item">
                    <div class="tab__item-img">
                      <img src="img/home-event-1.jpg" alt="" />
                    </div>
                    <div class="tab__item-ct">
                      <a href="#" class="heading --h5-white">
                        Elegant Dessert: 10 Tips How to Make It at Home</a
                      >
                      <span>March 27, 2021</span>
                    </div>
                  </div>
                  <div class="tab__item">
                    <div class="tab__item-ct">
                      <a href="#" class="heading --h5-white">
                        Elegant Dessert: 10 Tips How to Make It at Home</a
                      >
                      <span>March 27, 2021</span>
                    </div>
                    <div class="tab__item-img">
                      <img src="img/home-event-1.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="tab__bottom-list tab__bottom-list-2">
                  <div class="tab__item">
                    <div class="tab__item-ct">
                      <h5 class="heading --h5-white">Best Bar</h5>
                      <span>March 27, 2021</span>
                    </div>
                    <div class="tab__item-img">
                      <img src="img/home-event-1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="tab__item">
                    <div class="tab__item-img">
                      <img src="img/home-event-1.jpg" alt="" />
                    </div>
                    <div class="tab__item-ct">
                      <h5 class="heading --h5-white">Vegan Cuisine</h5>
                      <span>March 27, 2021</span>
                    </div>
                  </div>
                </div>
                <div class="tab__bottom-list tab__bottom-list-3">
                  <div class="tab__item">
                    <div class="tab__item-ct">
                      <h5 class="heading --h5-white">Contacts</h5>
                      <span>March 27, 2021</span>
                    </div>
                    <div class="tab__item-img">
                      <img src="img/home-event-1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="tab__item">
                    <div class="tab__item-img">
                      <img src="img/home-event-1.jpg" alt="" />
                    </div>
                    <div class="tab__item-ct">
                      <h5 class="heading --h5-white">Contacts</h5>
                      <span>March 27, 2021</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="post">
              <h5 class="heading --h5-white">Related Posts</h5>
              <div class="event__list miniTextbox">
                <div class="event__list-item item-boss">
                  <div class="item__img">
                    <a href="#"><img src="img/home-event-1.jpg" alt="" /></a>
                  </div>
                  <div class="item__bottom">
                    <div class="item__bottom-heading">
                      <h5 class="heading --h5">March 27, 2021</h5>

                      <h5 class="heading --h5">March 27, 2021</h5>
                    </div>
                    <div class="item__bottom-content">
                      <a href="#" class="heading --h5-white">
                        Elegant Dessert: 10 Tips How to Make It at Home</a
                      >
                    </div>
                  </div>
                </div>
                <div class="event__list-item item-boss">
                  <div class="item__img">
                    <img src="img/event-video-2.jpg" alt="" />
                  </div>
                  <div class="item__bottom">
                    <div class="item__bottom-heading">
                      <h5 class="heading --h5">March 27, 2021</h5>

                      <h5 class="heading --h5">March 27, 2021</h5>
                    </div>
                    <div class="item__bottom-content">
                      <a href="#" class="heading --h5-white">
                        Elegant Dessert: 10 Tips How to Make It at Home</a
                      >
                    </div>
                  </div>
                  <div class="video__box videos__box" data-video="ulOb9gIGGd0">
                    <div class="video__box-icon">
                      <img src="img/icon-play-home.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec__sidebar">
            <div class="sec__sidebar-face">
              <div class="face__bottom">
                <div class="face__bottom-img">
                  <img src="img/event-face-1.jpg" alt="" />
                </div>
                <h5 class="heading --h5">Sunset Sorrento Restaurant</h5>
                <p>Theo dõi chúng tôi tại đây</p>
                <div class="face__bottom-icon">
                  <a href="#" target="_blank">
                    <img src="img/icon-twiter.svg" alt=""
                  /></a>
                  <a href="#" target="_blank">
                    <img src="img/icon-facebook.svg" alt=""
                  /></a>
                  <a href="#" target="_blank">
                    <img src="img/icon-linkin.svg" alt=""
                  /></a>
                  <a href="#" target="_blank">
                    <img src="img/icon-insta.svg" alt=""
                  /></a>
                  <a href="#" target="_blank">
                    <img src="img/icon-youtube.svg" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="sec__sidebar-search">
              <input type="text" placeholder="Search..." />
              <img src="img/icon-search.svg" alt="" />
            </div>
            <div class="sec__sidebar-categories">
              <a href="#" target="_blank" class="rotateSquare">CATEGORIES</a>
              <div class="item__left">
                <a href="#" target="_blank">> Food & Drinks(5)</a>
                <a href="#" target="_blank">> News & Tips(4)</a>
                <a href="#" target="_blank">> Recipes(5)</a>
                <a href="#" target="_blank">> Restaurants(5)</a>
              </div>
            </div>
            <div class="sec__sidebar-post">
              <a href="#" target="_blank" class="rotateSquare">RECENT POSTS</a>
              <div class="tab__item">
                <div class="tab__item-ct">
                  <a href="#" class="heading --h5-white">
                    Turkish Soup with Species: Dish of the Week</a
                  >
                  <span>March 27, 2021</span>
                </div>
                <div class="tab__item-img">
                  <a href="#" target="_blank"
                    ><img src="img/home-img-blog-2.jpg" alt=""
                  /></a>
                </div>
              </div>
              <div class="tab__item">
                <div class="tab__item-ct">
                  <a href="#" class="heading --h5-white">
                    Ideal Cocktails from Our Barmen for Pefect Mood</a
                  >
                  <span>March 27, 2021</span>
                </div>
                <div class="tab__item-img">
                  <a href="#" target="_blank"
                    ><img src="img/home-event-1.jpg" alt=""
                  /></a>
                </div>
              </div>
              <div class="tab__item">
                <div class="tab__item-ct">
                  <a href="#" class="heading --h5-white">
                    Elegant Dessert: 10 Tips How to Make It at Home</a
                  >
                  <span>March 27, 2021</span>
                </div>
                <div class="tab__item-img">
                  <a href="#" target="_blank"
                    ><img src="img/home-event-1.jpg" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="sec__sidebar-tags">
              <a href="#" target="_blank" class="rotateSquare">TAGS</a>
              <div class="tab">
                <div class="tab__header-select selectone">
                  <a href="#" target="_blank">cocktail</a>
                  <a href="#" target="_blank">coffee</a>
                  <a href="#" target="_blank">desserts</a>
                </div>
                <div class="tab__header-select selectone">
                  <a href="#" target="_blank">food</a>
                  <a href="#" target="_blank">menu</a>
                  <a href="#" target="_blank">recipes</a>
                </div>
                <div class="tab__header-select selectone">
                  <a href="#" target="_blank">restaurant</a>
                  <a href="#" target="_blank">vegan menu</a>
                </div>
              </div>
            </div>
            <div class="sec__sidebar-gallery">
              <a href="#" target="_blank" class="rotateSquare">GALLERY</a>
              <div class="album">
                <a href="#">
                  <img src="img/gallery-1.jpg" alt="" data-fancybox="gallery"
                /></a>
                <a href="#">
                  <img src="img/gallery-2.jpg" alt="" data-fancybox="gallery"
                /></a>
                <a href="#">
                  <img src="img/gallery-3.jpg" alt="" data-fancybox="gallery"
                /></a>
                <a href="#">
                  <img src="img/gallery-4.jpg" alt="" data-fancybox="gallery"
                /></a>
                <a href="#">
                  <img src="img/gallery-5.jpg" alt="" data-fancybox="gallery"
                /></a>
                <a href="#">
                  <img src="img/gallery-6.jpg" alt="" data-fancybox="gallery"
                /></a>
              </div>
            </div>
            <div class="sec__sidebar-booking">
              <div class="booking__logo">
                <img src="img/home-logo.svg" alt="" />
              </div>
              <div class="booking__title">
                <span>Only This Weekends!</span>
                <p>Buy One Get Two!</p>
              </div>
              <div class="btn-header">
                <a href="#">Đặt bàn</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="top">
        <div class="container">
          <div class="footer__list">
            <div class="footer__contacts">
              <p class="heading --h5-white">Contacts</p>
              <div class="footer__contacts-place">
                <a href="#" target="_blank"
                  ><img src="img/icon-place.svg" alt=""
                /></a>

                <p>5 Rue Dalou, 75015 Paris</p>
              </div>
              <div class="footer__contacts-phone">
                <a href="#" target="_blank">
                  <img src="img/icon-phone.svg" alt=""
                /></a>

                <p>+33 156 78 89 56</p>
              </div>
              <div class="footer__contacts-email">
                <a href="#" target="_blank">
                  <img src="img/icon-@.svg" alt=""
                /></a>
                <p>reservation</p>
              </div>
            </div>
            <div class="footer__social">
              <div class="footer__social-logo">
                <img src="img/footer-logo.svg" alt="" />
              </div>
              <div class="footer__social-content">
                <p>
                  Whisper to us about your feelin gs, and we will prepare what
                  you need now.
                </p>
              </div>
              <div class="footer__social-icon">
                <a href="#" target="_blank">
                  <img src="img/icon-twiter.svg" alt=""
                /></a>
                <a href="#" target="_blank">
                  <img src="img/icon-facebook.svg" alt=""
                /></a>
                <a href="#" target="_blank">
                  <img src="img/icon-linkin.svg" alt=""
                /></a>
                <a href="#" target="_blank">
                  <img src="img/icon-insta.svg" alt=""
                /></a>
                <a href="#" target="_blank">
                  <img src="img/icon-youtube.svg" alt=""
                /></a>
              </div>
            </div>
            <div class="footer__time">
              <h5 class="heading --h5-white">Giờ mở cửa</h5>
              <div class="footer__time-open">
                <div class="open">
                  <span>Thứ 2 – Thứ 6:</span>
                  <p>7:00 giờ – 18:00 giờ</p>
                </div>
                <div class="open">
                  <span>Thứ 7:</span>
                  <p>7:00 giờ – 18:00 giờ</p>
                </div>
                <div class="open">
                  <span>Chủ nhật:</span>
                  <p>8:00 giờ – 18:00 giờ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom">
        <span
          >Copyright © 2022 Sunset Sorrento Restaurant. All Rights
          Reserved.</span
        >
      </section>
    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
  </body>
</html>
